<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="HandheldFriendly" content="true"/>
    <meta name="MobileOptimized" content="width"/>
    <title>Binary Studio</title>
    <link rel="stylesheet" href="style.css">

</head>
<body>
<header class="header">
    <div class="menu-holder">
        <div class="left-side"><img src="assets/logo@3x_optimized.svg" alt="logo"></div>
        <div class="right-side">
            <div class="bell-wrapper">
                <svg class="bell-icon" xmlns="http://www.w3.org/2000/svg" width="40" height="35" viewBox="0 0 24 24">
                    <path d="M15.137 3.945c-.644-.374-1.042-1.07-1.041-1.82v-.003c.001-1.172-.938-2.122-2.096-2.122s-2.097.95-2.097 2.122v.003c.001.751-.396 1.446-1.041 1.82-4.667 2.712-1.985 11.715-6.862 13.306v1.749h20v-1.749c-4.877-1.591-2.195-10.594-6.863-13.306zm-3.137-2.945c.552 0 1 .449 1 1 0 .552-.448 1-1 1s-1-.448-1-1c0-.551.448-1 1-1zm3 20c0 1.598-1.392 3-2.971 3s-3.029-1.402-3.029-3h6zm5.778-11.679c.18.721.05 1.446-.304 2.035l.97.584c.504-.838.688-1.869.433-2.892-.255-1.024-.9-1.848-1.739-2.351l-.582.97c.589.355 1.043.934 1.222 1.654zm.396-4.346l-.597.995c1.023.616 1.812 1.623 2.125 2.874.311 1.251.085 2.51-.53 3.534l.994.598c.536-.892.835-1.926.835-3-.001-1.98-1.01-3.909-2.827-5.001zm-16.73 2.692l-.582-.97c-.839.504-1.484 1.327-1.739 2.351-.255 1.023-.071 2.053.433 2.892l.97-.584c-.354-.588-.484-1.314-.304-2.035.179-.72.633-1.299 1.222-1.654zm-4.444 2.308c0 1.074.299 2.108.835 3l.994-.598c-.615-1.024-.841-2.283-.53-3.534.312-1.251 1.101-2.258 2.124-2.873l-.597-.995c-1.817 1.092-2.826 3.021-2.826 5z"/>
                </svg>
            </div>
            <div class="profile-wrapper">
                <input type="checkbox" class="custom-checkbox" id="checkbox-menu">
                <label for="checkbox-menu">
                </label>
                <div class="profile">
                    <span>I</span>
                </div>
                <div class="menu-wrapper">
                    <div class="profile-name">Illia Hudzenko</div>
                    <ul class="menu">
                        <li><a href="#">Profile</a></li>
                        <li><a href="#">Logout</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</header>
<main>
    <div class="cards">
        <div class="binary-container binary-item">
            <div class="binary-card card">
                <div class="card-preview">
                    <svg width="250" height="250" viewBox="0 0 105 99">
                        <g fill="none" fill-rule="evenodd">
                            <path d="M59.927 76.881c.267.616-.427 1.205-.99.838L29.31 58.376c-2.259-1.299-1.743-3.772 0-4.526l16.585-6.125c.65-.24 1.37.07 1.647.703l12.386 28.453z"
                                  fill="#FFC712"></path>
                            <path d="M87.193 73.214L68.999 81.09c-1.16.503-2.546-.125-3.1-1.402L42.465 25.565c-.555-1.28-.061-2.726 1.101-3.23l18.193-7.876c1.16-.502 2.548.125 3.101 1.402l23.436 54.124c.554 1.28.06 2.726-1.102 3.23"
                                  fill="#00ADEE"></path>
                            <path d="M39.682 30.034c1.279 2.9 4.213 9.704 5.36 12.368a1.137 1.137 0 01-.646 1.516l-12.679 4.757a.678.678 0 01-.859-.904l7.633-17.73a.65.65 0 011.191-.007M40.351 70.35l-13.924-9.294a1.066 1.066 0 00-1.567.46l-7.976 18.206c-.404.924.53 1.864 1.455 1.465l21.889-9.473a.78.78 0 00.123-1.363"
                                  fill="#EC1848"></path>
                            <path d="M40.351 70.35l-13.924-9.294a1.066 1.066 0 00-1.567.46l9.402 12.78 5.966-2.582a.78.78 0 00.123-1.363"
                                  fill="#C22035"></path>
                        </g>
                    </svg>
                </div>
                <div class="card-content">
                    <input type="button" value="Join">
                </div>
            </div>
        </div>
        <div class="qa-container qa-item">
            <div class="qa-card card">
                <div class="card-preview">
                    <span>QA</span>
                </div>
                <div class="card-content">
                    <span>Advanced online course focusing on the finer points of QA</span>
                </div>
            </div>
        </div>
        <div class="js-container js-item">
            <div class="js-card card">
                <div class="card-preview">
                    <span>JS</span>
                </div>
                <div class="card-content">
                    <span>Advanced online course focusing on the finer points of JS</span>
                </div>
            </div>
        </div>
        <div class="java-container java-item">
            <div class="java-card card">
                <div class="card-preview">
                    <span>JAVA</span>
                </div>
                <div class="card-content">
                    <span>Advanced online course focusing on the finer points of JAVA</span>
                </div>
            </div>
        </div>
        <div class="php-container php-item">
            <div class="php-card card">
                <div class="card-preview">
                    <span>php</span>
                </div>
                <div class="card-content">
                    <span>Advanced online course focusing on the finer points of php</span>
                </div>
            </div>
        </div>
        <div class="net-container net-item">
            <div class="net-card card">
                <div class="card-preview">
                    <span>.NET</span>
                </div>
                <div class="card-content">
                    <span>Advanced online course focusing on the finer points of .NET</span>
                </div>
            </div>
        </div>
        <div class="events-container events-item">
            <div class="events-card card">
                <div class="card-preview">
                    <span>Events</span>
                </div>
                <div class="card-content">
                <span>
                    Binary Studio Academy - уникальная возможность прокачать свои знания и получить практический опыт в программировании. Чем же отличается Академия от других курсов?
 Углубленная практика. В Академии мы учим разрабатывать сложные веб-приложения с хорошей архитектурой и использованием новых технологий. Условия разработки максимально приближены к коммерческим: есть роадмап, бэклог, регулярные дейли, демо с product owner-ами, ретроспективы, перформанс и код ревью. Коучи и лекторы Академии - это топовые разработчики из  Binary Studio.️ Обучение в Академии бесплатное. Мы не берем плату ни до, ни после курса.
 Академия проходит полностью в онлайн-формате: переписываемся в Slack, проводим регулярные созвоны с командой в Zoom. Вы можете учиться с любой точки мира.
 Большой конкурс. Из 5280 зарегистрировавшихся в прошлом году в Академию прошли чуть больше 170 студентов, это 3.2%. Для сравнения, в Гарвард зачисляют в среднем 5.2%.
 Именно сейчас длится регистрация на Binary Studio Academy 2021. Регистрируйся, получай доступ к материалам для подготовки и готовься прокачать свои знания по полной!
                    <a href="https://bit.ly/36Rauec">присоединяйся</a>
                </span>
                </div>
            </div>
        </div>
        <div class="blog-container blog-item">
            <div class="blog-card card">
                <div class="card-preview">
                    <span>Blog</span>
                </div>
                <div class="card-content">
                    <span>Ділимося інсайтами Академії, досвідом створенння world-class проектив та роздумами про життя, код, роботу.</span>
                </div>
            </div>
        </div>
        <div class="contact-container contact-item">
            <div class="contact-card card">
                <div class="card-preview">
                    <span>Contact</span>
                </div>
                <div class="card-content">
                    <a href="https://www.facebook.com/BinaryStudioAcademy/">
                        <svg class="facebook-icon icon" xmlns="http://www.w3.org/2000/svg" width="40px" height="40px"
                             viewBox="0 0 24 24">
                            <path d="M12 0c-6.627 0-12 5.373-12 12s5.373 12 12 12 12-5.373 12-12-5.373-12-12-12zm3 8h-1.35c-.538 0-.65.221-.65.778v1.222h2l-.209 2h-1.791v7h-3v-7h-2v-2h2v-2.308c0-1.769.931-2.692 3.029-2.692h1.971v3z"/>
                        </svg>
                    </a>
                    <a href="https://t.me/bsacademy">
                        <svg class="telegram-icon icon" width="40px" height="40px" viewBox="0 0 24 24"
                             xmlns="http://www.w3.org/2000/svg"
                             xml:space="preserve"
                             style="fill-rule:evenodd;clip-rule:evenodd;stroke-linejoin:round;stroke-miterlimit:1.41421;"><path id="telegram-1" d="M18.384,22.779c0.322,0.228 0.737,0.285 1.107,0.145c0.37,-0.141 0.642,-0.457 0.724,-0.84c0.869,-4.084 2.977,-14.421 3.768,-18.136c0.06,-0.28 -0.04,-0.571 -0.26,-0.758c-0.22,-0.187 -0.525,-0.241 -0.797,-0.14c-4.193,1.552 -17.106,6.397 -22.384,8.35c-0.335,0.124 -0.553,0.446 -0.542,0.799c0.012,0.354 0.25,0.661 0.593,0.764c2.367,0.708 5.474,1.693 5.474,1.693c0,0 1.452,4.385 2.209,6.615c0.095,0.28 0.314,0.5 0.603,0.576c0.288,0.075 0.596,-0.004 0.811,-0.207c1.216,-1.148 3.096,-2.923 3.096,-2.923c0,0 3.572,2.619 5.598,4.062Zm-11.01,-8.677l1.679,5.538l0.373,-3.507c0,0 6.487,-5.851 10.185,-9.186c0.108,-0.098 0.123,-0.262 0.033,-0.377c-0.089,-0.115 -0.253,-0.142 -0.376,-0.064c-4.286,2.737 -11.894,7.596 -11.894,7.596Z"/>
                    </svg>
                    </a>
                    <a href="https://www.instagram.com/binary_studio_academy/?hl=ru">
                        <svg class="instagram-icon icon" xmlns="http://www.w3.org/2000/svg" width="40px" height="40px"
                             viewBox="0 0 24 24">
                            <path d="M12 2.163c3.204 0 3.584.012 4.85.07 3.252.148 4.771 1.691 4.919 4.919.058 1.265.069 1.645.069 4.849 0 3.205-.012 3.584-.069 4.849-.149 3.225-1.664 4.771-4.919 4.919-1.266.058-1.644.07-4.85.07-3.204 0-3.584-.012-4.849-.07-3.26-.149-4.771-1.699-4.919-4.92-.058-1.265-.07-1.644-.07-4.849 0-3.204.013-3.583.07-4.849.149-3.227 1.664-4.771 4.919-4.919 1.266-.057 1.645-.069 4.849-.069zm0-2.163c-3.259 0-3.667.014-4.947.072-4.358.2-6.78 2.618-6.98 6.98-.059 1.281-.073 1.689-.073 4.948 0 3.259.014 3.668.072 4.948.2 4.358 2.618 6.78 6.98 6.98 1.281.058 1.689.072 4.948.072 3.259 0 3.668-.014 4.948-.072 4.354-.2 6.782-2.618 6.979-6.98.059-1.28.073-1.689.073-4.948 0-3.259-.014-3.667-.072-4.947-.196-4.354-2.617-6.78-6.979-6.98-1.281-.059-1.69-.073-4.949-.073zm0 5.838c-3.403 0-6.162 2.759-6.162 6.162s2.759 6.163 6.162 6.163 6.162-2.759 6.162-6.163c0-3.403-2.759-6.162-6.162-6.162zm0 10.162c-2.209 0-4-1.79-4-4 0-2.209 1.791-4 4-4s4 1.791 4 4c0 2.21-1.791 4-4 4zm6.406-11.845c-.796 0-1.441.645-1.441 1.44s.645 1.44 1.441 1.44c.795 0 1.439-.645 1.439-1.44s-.644-1.44-1.439-1.44z"/>
                        </svg>
                    </a>
                </div>
            </div>
        </div>
    </div>
    <div class="messages-wrapper">
        <div class="message-block error-message">
            <div class="error-image image-message">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                    <path d="M16.143 2l5.857 5.858v8.284l-5.857 5.858h-8.286l-5.857-5.858v-8.284l5.857-5.858h8.286zm.828-2h-9.942l-7.029 7.029v9.941l7.029 7.03h9.941l7.03-7.029v-9.942l-7.029-7.029zm-6.471 6h3l-1 8h-1l-1-8zm1.5 12.25c-.69 0-1.25-.56-1.25-1.25s.56-1.25 1.25-1.25 1.25.56 1.25 1.25-.56 1.25-1.25 1.25z"/>
                </svg>
            </div>
            <div class="error-text message-text">
                <ul>
                    <li>Error</li>
                    <li>Something went wrong.Please try again later</li>
                </ul>
            </div>
        </div>
        <div class="message-block success-message">
            <div class="success-image image-message">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                    <path d="M12 0c-6.627 0-12 5.373-12 12s5.373 12 12 12 12-5.373 12-12-5.373-12-12-12zm-1.25 16.518l-4.5-4.319 1.396-1.435 3.078 2.937 6.105-6.218 1.421 1.409-7.5 7.626z"/>
                </svg>
            </div>
            <div class="success-text message-text">
                <ul>
                    <li>Success</li>
                    <li>Profile was updated</li>
                </ul>
            </div>
        </div>
    </div>
</main>

<footer class="footer">
    <span>© Powered by Binary Studio Team.kekW</span>
</footer>
</body>
</html>
